[gd_scene format=3 uid="uid://bo6mt8a0ehh6s"]

[ext_resource type="Script" uid="uid://btxr13l038ktw" path="res://scenes/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://c1pdqojlw1p68" path="res://graphics/cards/back/backman.svg" id="2_6u4wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u4wf"]
size = Vector2(220, 320)

[node name="Card" type="Area2D" unique_id=630501321]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6u4wf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1566319729]
shape = SubResource("RectangleShape2D_6u4wf")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1945043691]
texture = ExtResource("2_6u4wf")

[connection signal="input_event" from="." to="." method="_on_input_event"]
