[gd_scene format=3 uid="uid://ile8r5dimjpv"]

[sub_resource type="LabelSettings" id="LabelSettings_manev"]
font_size = 40

[node name="Hand" type="Control" unique_id=438621734]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HandContainer" type="HBoxContainer" parent="." unique_id=825208858]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -83.0
offset_right = 38.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardPadding" type="Panel" parent="HandContainer" unique_id=218087966]
custom_minimum_size = Vector2(76, 166)
layout_mode = 2
mouse_filter = 2

[node name="PlayerHeadsUpLabel" type="Label" parent="." unique_id=1108914018]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -153.0
offset_right = 0.5
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_manev")
