[gd_scene format=3 uid="uid://brmadw04ieoxr"]

[ext_resource type="Script" uid="uid://ck7mtho4xw5yq" path="res://scenes/user_interface/hands.gd" id="1_vghik"]
[ext_resource type="PackedScene" uid="uid://ile8r5dimjpv" path="res://scenes/user_interface/hand.tscn" id="2_f5ih3"]

[node name="Hands" type="CanvasLayer" unique_id=1156811625]
script = ExtResource("1_vghik")

[node name="HandP0" parent="." unique_id=911318685 instance=ExtResource("2_f5ih3")]

[node name="HandP1" parent="." unique_id=479539659 instance=ExtResource("2_f5ih3")]
anchors_preset = 9
anchor_top = 0.0
anchor_right = 0.0
offset_right = 800.0
offset_bottom = -800.0
grow_horizontal = 1
grow_vertical = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(0, 0.5)
metadata/_edit_use_anchors_ = true

[node name="HandP2" parent="." unique_id=825960371 instance=ExtResource("2_f5ih3")]
anchors_preset = -1
anchor_top = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
rotation = 3.1415927
pivot_offset_ratio = Vector2(0.5, 0)
metadata/_edit_use_anchors_ = true

[node name="HandP3" parent="." unique_id=1894932184 instance=ExtResource("2_f5ih3")]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.0
offset_left = -400.0
offset_top = 400.0
offset_right = 400.0
offset_bottom = -400.0
grow_vertical = 2
rotation = 4.712389
pivot_offset_ratio = Vector2(0.5, 0.5)
