[gd_scene format=3 uid="uid://bqm722s5235bf"]

[ext_resource type="Script" uid="uid://blymppk1gd707" path="res://scenes/objects/stopwatch.gd" id="1_klia7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5m72"]
size = Vector2(134, 66)

[sub_resource type="LabelSettings" id="LabelSettings_w5m72"]
font_size = 42

[node name="Stopwatch" type="Area2D" unique_id=237675044]
script = ExtResource("1_klia7")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=983363451]
color = Color(0.1709089, 0.55877525, 0.71125835, 1)
polygon = PackedVector2Array(-67, -32, 67, -32, 67, 33, -67, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1211614347]
shape = SubResource("RectangleShape2D_w5m72")

[node name="Label" type="Label" parent="." unique_id=1679820965]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -23.5
offset_right = 52.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
label_settings = SubResource("LabelSettings_w5m72")

[connection signal="input_event" from="." to="." method="_on_input_event"]
