[gd_scene format=3 uid="uid://brmadw04ieoxr"]

[ext_resource type="Script" uid="uid://ck7mtho4xw5yq" path="res://scenes/UI/hud.gd" id="1_vghik"]
[ext_resource type="Texture2D" uid="uid://bhuld2kb13lov" path="res://graphics/cards/back/stardom.svg" id="2_rd3kb"]

[node name="HUD" type="CanvasLayer" unique_id=1156811625]
script = ExtResource("1_vghik")

[node name="HandLocation" type="HBoxContainer" parent="." unique_id=221393693]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 0

[node name="PhysicalCard" type="Control" parent="HandLocation" unique_id=1318586553]
visible = false
custom_minimum_size = Vector2(40, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HandLocation/PhysicalCard" unique_id=1591291176]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_rd3kb")

[connection signal="gui_input" from="HandLocation" to="." method="_on_hand_location_gui_input"]
