[gd_scene format=3 uid="uid://tpfkrrlbjbyv"]

[ext_resource type="PackedScene" uid="uid://5bmjwkuw0yc7" path="res://scenes/objects/japanese_deck.tscn" id="1_5epkc"]
[ext_resource type="Script" uid="uid://cmcj3xvg6q3tr" path="res://scenes/games/japanese.gd" id="1_ju6yr"]
[ext_resource type="Texture2D" uid="uid://rcdkry2ropkw" path="res://assets/backgrounds/blueprint_bg.png" id="2_0ysv7"]
[ext_resource type="PackedScene" uid="uid://bdvs8thxqfq51" path="res://scenes/user_interface/esc_menu.tscn" id="4_hucel"]
[ext_resource type="PackedScene" uid="uid://bqm722s5235bf" path="res://scenes/objects/stopwatch.tscn" id="5_qctjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5m72"]
size = Vector2(264, 798)

[node name="Japanese" type="Node2D" unique_id=623037273]
script = ExtResource("1_ju6yr")

[node name="Background" type="Sprite2D" parent="." unique_id=1794450823]
texture_repeat = 2
texture = ExtResource("2_0ysv7")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1281757979]

[node name="FlipCardDeck" parent="." unique_id=1594890157 instance=ExtResource("1_5epkc")]
position = Vector2(-1, 2)

[node name="Area2D" type="Area2D" parent="." unique_id=245447113]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1565846254]
position = Vector2(-507, -2)
shape = SubResource("RectangleShape2D_w5m72")

[node name="Area2D2" type="Area2D" parent="." unique_id=2059115660]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1861387033]
position = Vector2(509, -2)
shape = SubResource("RectangleShape2D_w5m72")

[node name="EscMenu" parent="." unique_id=623134519 instance=ExtResource("4_hucel")]

[node name="Stopwatch" parent="." unique_id=237675044 instance=ExtResource("5_qctjt")]
position = Vector2(267, -335)
