[gd_scene format=3 uid="uid://8u28xvynurd7"]

[ext_resource type="Script" uid="uid://c6ex16e5a1a1m" path="res://scenes/games/poker.gd" id="1_dhslg"]
[ext_resource type="PackedScene" uid="uid://tsli6q2atxla" path="res://scenes/objects/deck.tscn" id="1_gbg6l"]
[ext_resource type="Script" uid="uid://bhrvemx7vo6fm" path="res://scripts/camera.gd" id="2_dhslg"]
[ext_resource type="PackedScene" uid="uid://brmadw04ieoxr" path="res://scenes/user_interface/hands.tscn" id="3_2teuh"]
[ext_resource type="PackedScene" uid="uid://de6wcdlfhqgrb" path="res://scenes/user_interface/poker_buttons.tscn" id="5_2teuh"]
[ext_resource type="PackedScene" uid="uid://vt3aar4cejpm" path="res://scenes/user_interface/poker_stats.tscn" id="6_y74yl"]
[ext_resource type="Texture2D" uid="uid://rcdkry2ropkw" path="res://assets/backgrounds/blueprint_bg.png" id="7_jyp7r"]

[sub_resource type="LabelSettings" id="LabelSettings_2teuh"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_y74yl"]
font_size = 40

[node name="Poker" type="Node2D" unique_id=1075910118]
script = ExtResource("1_dhslg")

[node name="Background" type="Sprite2D" parent="." unique_id=1710330860]
texture_repeat = 2
texture = ExtResource("7_jyp7r")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 800)

[node name="Deck" parent="." unique_id=1594890157 instance=ExtResource("1_gbg6l")]
position = Vector2(343, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1633113562]
script = ExtResource("2_dhslg")

[node name="Hands" parent="." unique_id=1156811625 instance=ExtResource("3_2teuh")]

[node name="ButtonsLayer" parent="." unique_id=685716816 instance=ExtResource("5_2teuh")]
visible = false

[node name="ExtraLayer" type="CanvasLayer" parent="." unique_id=810472621]

[node name="RoundLabel" type="Label" parent="ExtraLayer" unique_id=1757960512]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -200.0
offset_right = 32.5
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 2
text = "Round 1"
label_settings = SubResource("LabelSettings_2teuh")

[node name="PotLabel" type="Label" parent="ExtraLayer" unique_id=42246331]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 153.5
offset_top = 157.0
offset_right = 308.5
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
text = "Pot: 0 €"
label_settings = SubResource("LabelSettings_y74yl")
metadata/_edit_use_anchors_ = true

[node name="StatsP0" parent="ExtraLayer" unique_id=1693016226 instance=ExtResource("6_y74yl")]

[node name="StatsP1" parent="ExtraLayer" unique_id=447980441 instance=ExtResource("6_y74yl")]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.33
anchor_right = 0.01
anchor_bottom = 0.33
offset_bottom = -16.0
grow_vertical = 1

[node name="StatsP2" parent="ExtraLayer" unique_id=1677276982 instance=ExtResource("6_y74yl")]
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.6
anchor_bottom = 0.1
grow_vertical = 1

[node name="StatsP3" parent="ExtraLayer" unique_id=915369297 instance=ExtResource("6_y74yl")]
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.75
anchor_right = 0.8
anchor_bottom = 0.75
offset_bottom = -80.0
grow_vertical = 1

[node name="GameLog" type="TextEdit" parent="ExtraLayer" unique_id=760562557]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -392.0
offset_top = 162.0
offset_right = -113.0
offset_bottom = 267.0
grow_horizontal = 0
placeholder_text = "Game Log"

[node name="Countdown" type="Timer" parent="." unique_id=1075979618]

[connection signal="timeout" from="Countdown" to="." method="_on_countdown_timeout"]
