[gd_scene format=3 uid="uid://haa7gldbrc60"]

[ext_resource type="Script" uid="uid://bcl51g5rqvaw0" path="res://scenes/games/sandbox.gd" id="1_a8pr3"]
[ext_resource type="PackedScene" uid="uid://tsli6q2atxla" path="res://scenes/objects/deck.tscn" id="2_j6lu3"]
[ext_resource type="PackedScene" uid="uid://brmadw04ieoxr" path="res://scenes/user_interface/hud.tscn" id="3_tpt06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(718.75, 119)

[node name="Main" type="Node2D" unique_id=1836876014]
script = ExtResource("1_a8pr3")

[node name="Deck" parent="." unique_id=1594890157 instance=ExtResource("2_j6lu3")]
position = Vector2(676, 346)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1655721103]
anchor_mode = 0

[node name="Area2D" type="Area2D" parent="." unique_id=1675759328]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1889330051]
position = Vector2(632.625, 733.5)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Polygon2D" type="Polygon2D" parent="Area2D" unique_id=1210025679]
position = Vector2(-60, 450)
scale = Vector2(0.97834915, 0.5258383)
color = Color(0.60320854, 0.3368698, 0.18042687, 1)
polygon = PackedVector2Array(340, 420, 1080, 420, 1080, 665, 340, 665)

[node name="HUD" parent="." unique_id=661734421 instance=ExtResource("3_tpt06")]

[connection signal="card_entered" from="." to="HUD" method="_on_main_card_entered"]
[connection signal="deal_signal" from="Deck" to="HUD" method="_on_deck_deal_signal"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="draw" from="Area2D" to="." method="_on_area_2d_draw"]
[connection signal="child_entered_tree" from="Area2D/CollisionShape2D" to="." method="_on_collision_shape_2d_child_entered_tree"]
