[gd_scene format=3 uid="uid://haa7gldbrc60"]

[ext_resource type="Script" uid="uid://bcl51g5rqvaw0" path="res://scenes/games/sandbox.gd" id="1_a8pr3"]
[ext_resource type="PackedScene" uid="uid://tsli6q2atxla" path="res://scenes/objects/deck.tscn" id="2_j6lu3"]
[ext_resource type="Script" uid="uid://bhrvemx7vo6fm" path="res://scripts/camera.gd" id="3_8j86d"]
[ext_resource type="PackedScene" uid="uid://brmadw04ieoxr" path="res://scenes/user_interface/hands.tscn" id="3_tpt06"]
[ext_resource type="PackedScene" uid="uid://dlyxqijksc6ws" path="res://scenes/user_interface/extra_gui.tscn" id="5_sboq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(718.75, 119)

[node name="Sandbox" type="Node2D" unique_id=1836876014]
script = ExtResource("1_a8pr3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1655721103]
script = ExtResource("3_8j86d")

[node name="AreaP1" type="Area2D" parent="." unique_id=1675759328]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaP1" unique_id=1889330051]
position = Vector2(22.986328, 334.5)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Polygon2D" type="Polygon2D" parent="AreaP1" unique_id=1210025679]
position = Vector2(-669.6387, 51.00003)
scale = Vector2(0.97834915, 0.5258383)
color = Color(0.60320854, 0.3368698, 0.18042687, 1)
polygon = PackedVector2Array(340, 420, 1080, 420, 1080, 665, 340, 665)

[node name="AreaP2" type="Area2D" parent="." unique_id=1963656190]
position = Vector2(2, -330)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaP2" unique_id=1234602290]
position = Vector2(-2.3613281, -5.000061)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Polygon2D" type="Polygon2D" parent="AreaP2" unique_id=1517248897]
position = Vector2(-701.3613, -296.99997)
scale = Vector2(0.97834915, 0.5258383)
color = Color(0.60320854, 0.3368698, 0.18042687, 1)
polygon = PackedVector2Array(340, 420, 459.1101, 420, 1080, 420, 1080, 665, 1081.4136, 675.1123, 340, 665)

[node name="Objects" type="Node2D" parent="." unique_id=911626190]

[node name="Deck" parent="Objects" unique_id=1594890157 instance=ExtResource("2_j6lu3")]
position = Vector2(-186, -34)

[node name="Hands" parent="." unique_id=661734421 instance=ExtResource("3_tpt06")]

[node name="ExtraGUI" parent="." unique_id=356094007 instance=ExtResource("5_sboq1")]

[connection signal="card_entered" from="." to="Hands" method="_on_card_to_hand"]
[connection signal="area_entered" from="AreaP1" to="." method="_on_area_entered" flags=18]
[connection signal="area_entered" from="AreaP2" to="." method="_on_area_entered" flags=18]
[connection signal="deal_signal" from="Objects/Deck" to="Hands" method="_on_card_to_hand"]
[connection signal="card_selected" from="Hands" to="." method="_on_hands_card_selected"]
[connection signal="value_changed" from="ExtraGUI/HSlider" to="Hands" method="_on_card_size_slider_changed"]

[editable path="ExtraGUI"]
